<!DOCTYPE html>
<html>
    <head>
        <title>Trainer list</title>
        <link rel="stylesheet" href="css/trainerApproval.css">
    </head>
    <body>
        <table class="trainers">
            <tr class="trainer">
              <th>Name</th>
              <th>Surname</th>
              <th>Status</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>
                  <button class="approve_btn">Approve</button>
              </td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td><button class="approve_btn">Approve</button></td>
            </tr>
            <tr>
              <td>Ernst Handel</td>
              <td>Roland Mendel</td>
              <td><button class="approve_btn">Approve</button></td>
            </tr>
            <tr>
              <td>Island Trading</td>
              <td>Helen Bennett</td>
              <td><button class="approve_btn">Approve</button></td>
            </tr>
            <tr>
              <td>Laughing Bacchus Winecellars</td>
              <td>Yoshi Tannamuri</td>
              <td><button class="approve_btn">Approve</button></td>
            </tr>
            <tr>
              <td>Magazzini Alimentari Riuniti</td>
              <td>Giovanni Rovelli</td>
              <td><button class="approve_btn">Approve</button></td>
            </tr>
          </table>
    </body>

</html>